#Updated at Thu Jun 13 18:37:01 JST 2013
#Thu Jun 13 18:37:01 JST 2013
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc\:jtds\:sqlserver\://127.0.0.1\:1433/foo
database.username=user
database.password=pass
