// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.excale.auth.model;

import java.util.Date;
import org.excale.auth.model.Application;

privileged aspect Application_Roo_JavaBean {
    
    public int Application.getNum() {
        return this.num;
    }
    
    public void Application.setNum(int num) {
        this.num = num;
    }
    
    public Date Application.getNew_date() {
        return this.new_date;
    }
    
    public void Application.setNew_date(Date new_date) {
        this.new_date = new_date;
    }
    
    public Date Application.getAuth_date() {
        return this.auth_date;
    }
    
    public void Application.setAuth_date(Date auth_date) {
        this.auth_date = auth_date;
    }
    
    public String Application.getName() {
        return this.name;
    }
    
    public void Application.setName(String name) {
        this.name = name;
    }
    
    public int Application.getStatus() {
        return this.status;
    }
    
    public void Application.setStatus(int status) {
        this.status = status;
    }
    
    public String Application.getFrom_add() {
        return this.from_add;
    }
    
    public void Application.setFrom_add(String from_add) {
        this.from_add = from_add;
    }
    
    public String Application.getTo_add() {
        return this.to_add;
    }
    
    public void Application.setTo_add(String to_add) {
        this.to_add = to_add;
    }
    
    public String Application.getUser_id() {
        return this.user_id;
    }
    
    public void Application.setUser_id(String user_id) {
        this.user_id = user_id;
    }
    
}
