// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.excale.auth.model;

import org.excale.auth.model.Appuser;

privileged aspect Appuser_Roo_JavaBean {
    
    public String Appuser.getName() {
        return this.name;
    }
    
    public void Appuser.setName(String name) {
        this.name = name;
    }
    
    public int Appuser.getType() {
        return this.type;
    }
    
    public void Appuser.setType(int type) {
        this.type = type;
    }
    
    public String Appuser.getUser_id() {
        return this.user_id;
    }
    
    public void Appuser.setUser_id(String user_id) {
        this.user_id = user_id;
    }
    
}
